[mypy]
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
[mypy-rules]
ignore_missing_imports = True
[mypy-rules.contrib.*]
ignore_missing_imports = True
[mypy-ipware]
ignore_missing_imports = True
[mypy-rest_framework]
ignore_missing_imports = True

[flake8]
max-line-length = 90
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Because the settings_auth import into settings
    F403,
    F405,
