[mypy]
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
[mypy-rules]
ignore_missing_imports = True
[mypy-rules.contrib.*]
ignore_missing_imports = True
[mypy-ipware]
ignore_missing_imports = True
[mypy-rest_framework]
ignore_missing_imports = True
